package lec07

// 7강. Junit으로 Spring Boot 테스트 하기

// Spring Boot 각 계층을 테스트하는 방법
// 1) Domain 계층 : 클래스를 테스트하는 것과 동일
//                 별도의 추가적인 설정 없이 Test 클래스를 만들고 그 안에 Test와 메소드를 적어두면 됨
// 2) Service, Repository 계층 : 스프링 빈을 사용하는 테스트 방법을 이용.(@SpringBootTest)
//                              데이터 위주의 검증
// 3) Controller 계층 : 스프링 빈을 사용하는 테스트 방법을 이용.(@SpringBootTest)
//                     응답 받은 JSON을 비롯한 HTTP 위주의 검증

// 어떤 계층을 테스트 해야 할까?
// -> 당연히 BEST는 모든 계층에 대해 많은 case를 검증하는 것!!
// - 하지만 현실적으로 코딩 시간을 고려해 딱 1개의 계층만 테스트 해야한다면..(개인적으로) Service계층을 테스트함!
// - A를 보냈을 때 B가 잘 나오는지, 원하는 로직을 잘 수행 하는지 검증할 수 있기 때문.

// 다음 시간
// 나머지 유저 기능들(유저 정보를 가져오고, 유저 이름을 업데이트하고, 유저를 삭제하는)에 대한 테스트 코드를 작성해보겠음.

