package lec

// 섹션3. 첫 번째 요구사항 추가하기 - 책의 분야
// 1. Type, Status 등을 서버에서 관리하는 방법들을 살펴보고 장단점을 이해한다.
// 2. Test Fixture의 필요성을 느끼고 구성하는 방법을 알아본다.
// 3. Kotlin에서 Enum + JPA + Spring Boot를 활용하는 방법을 알아본다.

// 21강. 책의 분야 추가하기
// * 요구사항1 확인
// 1. 책 등록 요구사항 추가
// - 책을 등록할 때에 '분야'를 선택해야 한다.(기존에는 이름만 등록할 수 있었음)   <- 분야: Type
// - 분야에는 5가지 분야가 있다 : 컴퓨터 / 경제 / 사회 / 언어 / 과학

// http://localhost:8080/v2/index.html에 들어가보면 화면은 구현되어 있음.
// 섹션4와 섹션5에서 구현할 히스토리와 통계도 구현되어 있음.

// 테스트 코드 역시 유지 보수를 해야하는 대상이다.
// 테스트 코드를 깔끔하게 관리하고 좋은 구조를 가져가는 것도 굉장히 중요함.

// http://localhost:8080/h2-console로 h2디비 들어갈 수 있음.
// application.yml 파일에서 관련 정보 확인 가능.
// -  url: 'jdbc:h2:mem:library'
// -  username: 'user'