package lec

// 20강. 리펙토링 끝! 다음으로!

// 리펙토링을 진행할 때 다음 3가지 방법을 적절히 사용했다.
// 1. 기존 코드를 남겨두고 에러 나지 않는 새로운 클래스를 만들어 하나씩 교체하기.
// 2. 새로운 클래스를 만들어 한 번에 교체하기.
// 3. IntelliJ의 기능을 활용해 Java 파일을 Kotlin 파일로 만들고 수정하여 교체하기.

// 이번 섹션에서 다음 3가지를 배울 수 있었다.
// 1. Kotlin과 JPA를 함께 사용하는 방법과 주의할 점
// 2. Kotlin과 Spring을 함께 사용하는 방법
// 3. Spring Application에서 Kotlin의 언어적 특성을 활용하는 방법

// 다음 섹션부터는 새로운 요구사항을 구현할 예정~
// 1. 책 등록 요구사항 추가
// - 책을 등록할 때에 '분야'를 선택해야 한다.
// - 분야에는 5가지 분야가 있다. - 컴퓨터 / 경제 / 사회 / 언어 / 과학
// 2. 유저 대출 현황을 보여준다.
// - 과거에 대출했던 기록과 현재 대출 중인 기록을 보여준다.
// - 아무런 기록이 없는 유져도 화면에 보여져야 한다.
// 3. 책 통계 화면
// - 현재 대여 중인 책이 몇 권인지 보여준다.
// - 분야별로 도서관에 등록되어 있는 책이 각각 몇 권인지 보여준다.
// 4. 기술적인 요구 사항
// - 현재 사용하는 JPQL은 몇 가지 단점이 있다.
// - Querydsl을 적용해서 단점을 극복하자.

