package lec

// 31강. 두 번째 요구사항 클리어!

// 이번 섹션의 목표
// - 유저 대출 현황을 보여준다
// - 과거에 대출했던 기록과 현재 대출 중인 기록을 보여준다.
// - 아무런 기록이 없는 유져도 화면에 보여져야 한다.

// 모든 유져를 가져와 DTO로 바꾸는 작업을 했음.
// 하지만 이로 인해 N+1문제가 발생. 이를 fetch join으로 적절하게 해결.

// 섹션4. 두 번째 요구사항 추가하기 - 책의 분야
// 1. 새로운 기능을 추가할 때, 위치에 관한 고민과 선택에 따른 장단점
// 2. 복잡한 기능을 추가할 때, 테스트 코드를 작성하는 방법
// 3. SQL의 inner join, left join 특징과 차이
// 4. N+1 문제를 해결하기 위해 fetch join을 사용하는 방법