package lec

// 32강. 책 통계 보여주기 - 프로덕션 코드 개발

// 섹션5. 세 번째 요구사항 추가하기 - 책 통계
// 1. SQL의 다양한 기능들(sum, avg, count, group by, order by)을 이해한다.
// 2. 간결한 함수형 프로그래밍 기법을 사용해보고 익숙해진다.
// 3. 동일한 기능을 애플리케이션과 DB로 구현해보고, 차이점을 이해한다.

// 요구사항 3 확인.
// 책 통계 화면
// - 현재 대여 중인 책이 몇 권인지 보여준다.
// - 분야별로 도서관에 등록되어 있는 책이 각각 몇 권인지 보여준다.


// API
// GET /book/loan (현재 대여 중인 책의 권수 보여주기)
// 요청 : 파라미터 없음
// 응답 : (바로 숫자가 반환) number

// GET /book/stat(분야별로 등록되어 있는 책의 권수 보여주기)
// 요청 : 파라미터 없음
// 응답 :
// [{
//   "type": "COMPUTER",
//   "count": 10
// }, ...]
// - count가 0이면, 반환 리스트에 존재하지 않아도 된다.