package lec08

// 8강. 유저 관련 기능 테스트 작성하기

// 개별 테스트에서는 성공으로 뜨는데 전체 테스트(생성 테스트, 조회 테스트)를 한꺼번에 돌리면 실패하는 이유
// - 두 테스트는 Spring Context를 공유한다.
// - 테스트가 실행되면 Spring Context를 하나만 띄운다.
// - 이말인 즉슨, 내부적으로 메모리를 사용하고 있는 H2 데이터 베이스도 하나만 뜨게 된다는 뜻
// - 생성 테스트를 통해 유저를 한명 넣어주고
// - 조회 테스트를 바로 이어서 수행할 때 saveAll을 통해서 2명을 넣어줌
// - 총 3명이 되면서 getUsers를 부르면서 기대값을 2로 했기에 틀림
// - 결론 : 같은 H2 DB를 공유하기 때문에 사실은 User가 3명 들어가 있다!
// - 비슷하게 조회 테스트가 먼저 수행되더라도, 에러가 발생할 수 있다.

// 이런 문제를 해결하기위해 테스트가 끝나면 공유 자원인 DB를 깨끗하게 해주어야함.
// ex) userRepository.deleteAll()
// 그러나 이러면 테스트 코드 간의 중복이 생긴다. -> @AfterEach를 활용하자!

// 다음 시간에는 bookService에 대한 테스트 코드를 작성해보도록 하겠음!!
